* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button,
a {
  font-family: "Outfit";
}

body {
  background: rgb(44, 45, 48);
  font-family: "Outfit";
  color: #fff;
}

.btn {
  color: #fff;
  padding: 5px 20px;
  font-size: 16px;
  border-radius: 99px;
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
}

/* Nav */

.nav {
  background: rgb(34, 34, 34);
  position: relative;
  padding: 35px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 0 36px;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link:not(:first-child) {
  margin-left: 50px;
}

.nav-link > a {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
}

.nav-btn {
  background: rgb(242, 162, 20);
  padding: 8px 17px 8px 23px;
  margin-left: 50px;
}

/* Basit Code */

.hero {
  padding-top: 120px;
  margin-bottom: 180px;
}

.hero__left--section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.hero__heading {
  font-size: 63px;
  font-weight: 700;
  line-height: 84px;
  color: #ffffff;
  margin: 0 0 40px 0;
}

.hero__para {
  font-size: 21.5px;
  font-weight: 300;
  line-height: 30px;
  color: #ababac;
  margin: 0 0 38px 0;
}

.hero__right--section {
  max-width: 600px;
  display: flex;
  justify-content: flex-end;
}

.hero__img {
  width: 100%;
  height: 100%;
}

.hero__btns {
  max-width: 700px;
  display: flex;
  justify-content: space-between;
}

/* Buttons */

.btn__yellow {
  text-decoration: none;
  background: #f2a214;
  padding: 19px 30px;
  border-radius: 36px;
  color: #ffffff;
  font-size: 21px;
  line-height: 29px;
}

.btn__yellow-border {
  text-decoration: none;
  background: transparent;
  border: 1px solid #f2a214;
  padding: 19px 32px;
  border-radius: 36px;
  color: #ffffff;
  font-size: 21px;
  line-height: 29px;
}

.btn__grey {
  text-decoration: none;
  background: #444548;
  padding: 19px 62px;
  border-radius: 36px;
  color: #ababac;
  font-size: 21px;
  line-height: 29px;
}

/* Overview */

.overview {
  margin: 0 0 124px 0;
}

.overview__showcase {
  /* max-width: 1390px; */
  padding: 0 16px;
}

.overview__heading {
  font-size: 38px;
  line-height: 51px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 22px 0;
}

.overview__para {
  font-size: 28px;
  line-height: 37px;
  font-weight: 400;
  color: #ababac;
  margin: 0 0 22px 0;
}

.mb-ov-0 {
  margin: 0;
}

/* Dawood Code */
.stake,
.explore,
.swap,
.fee,
.market {
  margin-bottom: 125px;
}

.stake-content,
.explore-content,
.swap-content,
.fee-content,
.market-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.stake-title,
.explore-title,
.swap-title,
.fee-title,
.market-title {
  font-size: 66px;
  font-weight: 700;
  margin-bottom: 22px;
  line-height: 83px;
}

.stake-desc,
.explore-desc,
.swap-desc,
.fee-desc,
.market-desc {
  font-size: 30px;
  color: #ababac;
  line-height: 38px;
  max-width: 780px;
}

.stake-img,
.explore-img,
.swap-img,
.fee-img,
.market-img {
  width: 100%;
  height: 100%;
}

/* basit Code */

.security__content {
  max-width: 1128px;
  margin: 0 auto 30px auto;
  text-align: center;
}

.security__heading {
  font-size: 66px;
  line-height: 88px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 42px 0;
}

.security__para {
  font-size: 26px;
  line-height: 35px;
  font-weight: normal;
  color: #ababac;
}

.cards {
  max-width: 100%;
  margin: 0 0 120px 0;
}

.card {
  max-width: 680px;
  background: #35363a;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.24);
  border-radius: 12px;
  margin: 0 auto 32px auto;
  padding: 35px 34px 36px 32px;
}

.recovery--card {
  padding: 35px 34px 68px 32px;
}

.biometric--card {
  padding: 35px 34px 68px 32px;
}

.card__img--showcase {
  max-width: 111px;
  height: 111px;
  margin: 0 0 23px 0;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card__heading {
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 17px 0;
}

.card__para {
  font-size: 24px;
  line-height: 32px;
  font-weight: normal;
  color: #ababac;
}

/* Graph */

.circle {
  position: relative;
  margin-bottom: 80px;
}
.circle svg {
  margin: 0 auto;
  display: block;
  transform: rotate(-90deg);
}
.circle .text {
  width: 289px;
  text-align: right;
  position: absolute;
  left: 27%;
  z-index: 222;
  top: 38px;
}
.circle .text span {
  margin-bottom: 4px;
  display: block;
  font-family: Outfit;
  font-weight: normal;
  font-size: 18px;
  text-align: right;
  color: #ababac;
}

.piggy__text {
  margin: 0 0 60px 0;
}

.piggy-heading {
  font-weight: bold;
  font-size: 66px;
  line-height: 88px;
  text-align: center;
  color: #fff;
}

.piggy__card {
  max-width: 335px;
  border-radius: 12px;
  background: #35363a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.08);
  padding: 24px 22px;
  margin: 0 0 80px 0;
}

.piggy__card--title {
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  color: #f2a214;
  margin: 0 0 7px 0;
}

.piggy__card--text {
  font-weight: 500;
  font-size: 28px;
  text-align: left;
  color: #fff;
}

.piggy__bottom--card {
  max-width: 687px;
  border-radius: 12px;
  background: #35363a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.08);
  padding: 22px 100px 32px 32px;
  margin: 0 0 120px 0;
}

.seed-content {
  padding: 22px 50px 32px 32px;
}

.piggy__bottom--card-title {
  margin: 0 0 7px 0;
}

.piggy__bottom--card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: left;
  color: #f2a214;
}

.piggy__bottom--card-text {
  font-weight: 500;
  font-size: 28px;
  line-height: 37px;
  text-align: left;
  color: #fff;
}

.graph-item-1 {
  padding: 50px;
  width: 170px;
  height: 170px;
  border: 50px solid #35363a;
  border-color: 50%;
  border-radius: 99px;
}

/* Dawood Code */

.roadmap {
  margin-bottom: 125px;
}

.roadmap-title {
  font-size: 66px;
  font-weight: 700;
  text-align: center;
  line-height: 83px;
  margin-bottom: 24px;
}

.roadmap-hdr-desc {
  font-size: 26px;
  font-weight: 400;
  line-height: 33px;
  color: #ababac;
  text-align: center;
  margin-bottom: 65px;
}

.roadmap-col-wrapper {
  position: relative;
  max-width: 275px;
}

.roadmap-content {
  background: #35363a;
  border-radius: 12px;
}

.roadmap-desc {
  color: #ababac;
  font-size: 12px;
  line-height: 23px;
  position: relative;
  z-index: 3;
}

.roadmap-wrapper {
  position: relative;
  border-radius: 12px;
  margin-bottom: 60px;
  background: #222222;
  padding: 15px 8px;
  height: 520px;
  z-index: 2;
}

.roadmap-wrapper:after {
  content: "";
  position: absolute;
  bottom: -45px;
  left: 0;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    65% 75%,
    51% 100%,
    37% 75%,
    0% 75%
  );
  width: 100%;
  height: 250px;
  z-index: 1;
  background-color: #222;
}

.roadmap-bottom-title {
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  padding-bottom: 40px;
}

.roadmap__triangle-one {
  position: absolute;
  display: inline-block;
  width: 55px;
  height: 55px;
  bottom: 16%;
  right: -8%;
}

.roadmap__triangle-one img {
  width: 100%;
  height: 100%;
}

.roadmap__triangle-two {
  position: absolute;
  display: inline-block;
  width: 110px;
  height: 63px;
  bottom: -9%;
  right: 11%;
}

.roadmap__triangle-two img {
  width: 100%;
  height: 100%;
}

/* Faqs */

.faq {
  margin-bottom: 125px;
}

.faq-title {
  font-size: 66px;
  line-height: 86px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.faq-wrapper {
  padding: 23px 70px 27px 23px;
  border: 1px solid #777777;
  border-radius: 15px;
}

.faq-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-conten-title {
  color: #f2a214;
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
}

.faq-desc {
  font-size: 26px;
  color: #ababac;
}

.faq-btn {
  background: none;
  font-size: 60px;
  color: #f2a214;
  border: none;
  outline: none;
  cursor: pointer;
}

.faq-mb {
  margin-bottom: 30px;
}

.faq-desc-wrapper {
  display: none;
}

.show {
  display: block;
}

.integration {
  margin-bottom: 150px;
}

.integration-title {
  font-size: 66px;
  line-height: 83px;
  text-align: center;
  margin-bottom: 20px;
}

.integration-desc {
  font-size: 26px;
  font-weight: 400;
  line-height: 33px;
  color: #ababac;
  text-align: center;
  margin-bottom: 60px;
}

.btn-wallet {
  padding: 24px 19px;
  background: #131325;
  border-radius: 0;
}

.btn-wallet-logo {
  padding: 33.5px 130px;
  background: #4262d3;
  border-radius: 0;
}

.btn-wallet > img,
.btn-wallet-logo > img {
  width: 100%;
  height: 100%;
}

.team {
  margin: 0 0 94px 0;
}

.team__content {
  text-align: center;
  margin: 0 0 53px 0;
}

.team__heading {
  font-weight: bold;
  font-size: 66px;
  line-height: 88px;
  text-align: center;
  color: #fff;
}

.person__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.person__arrow {
  position: absolute;
  display: inline-block;
  clip-path: polygon(51% 72%, 28% 100%, 74% 100%);
  background: #f2a214;
  width: 50px;
  height: 50px;
}

.person-one {
  top: -26.5%;
  left: 10%;
}

.person-two {
  top: -35.5%;
  left: 35%;
}

.person-three {
  top: -35.5%;
  left: 60%;
}

.person-four {
  top: -30.5%;
  right: 10%;
}

.person-five {
  top: -30.5%;
  left: 15%;
}

.person-six {
  top: -35.5%;
  left: 48%;
}

.person-seven {
  top: -30.5%;
  left: 81%;
}

.person__desc {
  position: relative;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  color: #ababac;
  border-top: #f2a214 1px solid;
  padding: 20px !important;
  margin-bottom: 20px !important;
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.hidden {
  display: none !important;
}

.pc-mb-64 {
  margin: 0 0 45px 0;
}

.person__img {
  max-width: 188px;
  height: 188px;
  margin: 0 0 12px 0;
}

.person--img {
  width: 100%;
  height: 100%;
}

.person__name {
  font-weight: 600;
  font-size: 32px;
  line-height: 43px;
  text-align: center;
  color: #f2a214;
  margin: 0 0 6px 0;
}

.person__position {
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #ababac;
  margin-bottom: 10px;
}

.team__bottom--content {
  max-width: 1280px;
  margin: auto;
}

.person__social--media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 150px;
  /* margin: auto; */
}

.person__social--media a {
  width: 30px;
  height: 30px;
}

.person__social--media a img {
  width: 100%;
  height: 100%;
}

.footer {
  background: #222;
  padding: 49px 0 70px 0;
}

.footer__top--content {
  border-bottom: 1px solid #707070;
  margin: 0 0 32px 0;
}

.footer__logo {
  max-width: 223px;
  height: 85px;
  margin: 0 0 7px 0;
}

.footer__logo--img {
  width: 100%;
  height: 100%;
}

.footer__text {
  margin: 0 0 18px;
}

.footer__para {
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  text-align: left;
  color: #ababac;
}

.footer__showcase {
  display: flex;
  justify-content: space-between;
}

.footer__social--info {
  max-width: 290px;
}

.footer__social--links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 40px 0;
}

.social-img {
  width: 36px;
  height: 36px;
}

.footer__email {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: #ababac;
}

.fe-mb-19 {
  margin: 0 0 19px 0;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
}

.footer__nav--links {
  list-style: none;
  width: 144px;
  margin: 0 142px 0 0;
}

.footer__nav-link {
  display: block;
}

.footer__nav-link a {
  text-decoration: none;
  font-weight: normal;
  font-size: 22px;
  line-height: 41px;
  text-align: left;
  color: #ababac;
  display: inline-block;
}

.footer__nav-link a span {
  color: #f2a214;
  text-decoration: underline;
}

/* Slider */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.slider {
  position: relative;
  width: 430px;
}

.mySwiper {
  position: absolute !important;
  top: 0;
  right: 0;
}

.swiper-slide {
  width: 100% !important;
}

.banner-content {
  max-width: 64% !important;
}

.banner__wrapper {
  display: flex !important;
  justify-content: space-between !important;
  padding: 0 20px !important;
}

.slider-wrapper {
  width: 30% !important;
}

.slider,
.slides-wrapper-phone {
  width: 100% !important;
}

.swiper-slide img {
  width: 100% !important;
  height: 94% !important;
}

/* Nav */

.mobile-nav,
.mbl-links,
.mbl-hamburger {
  display: none;
}

[data-chart-circle] {
  transition: stroke-dasharray 1s;
  transition-delay: 0.5s;
}

.person__social--media {
  visibility: hidden;
}

@media (max-width: 990px) {
  .nav {
    padding: 15px 0;
  }

  .desktop-nav {
    display: none;
  }

  .mbl-hamburger {
    display: block;
  }

  .hamburger-icon > img {
    background: none;
    max-width: 40px;
    max-height: 40px;
    outline: none;
    border: 1px solid transparent;
  }

  .hamburger-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: none;
    outline: none;
    border: 1px solid transparent;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .mbl-links {
    display: block;
    padding: 16px 36px;
    background: rgb(44, 45, 48);
  }

  .nav-link:not(:first-child),
  .nav-btn {
    margin-left: 0;
  }

  .mbl-link > a {
    font-size: 16px;
    line-height: 40px;
  }

  .nav-btn {
    margin-top: 10px;
  }

  .cross {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mbl-link > a {
    font-size: 18px;
    padding: 5px;
    margin: 5px;
    line-height: 32px;
  }

  .nav-cross-btn {
    font-size: 35px;
    width: 40px;
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
  }

  .pc-mb-64 {
    margin-bottom: 45px;
  }

  .person__desc {
    margin-bottom: 20px;
  }
}

@media (max-width: 1440px) {
  .roadmap {
    margin-bottom: 80px;
  }

  .roadmap-col-wrapper {
    margin-bottom: 100px;
  }

  .roadmap-row {
    justify-content: center;
  }

  .roadmap-col-wrapper {
    max-width: 300px;
  }
}

@media screen and (max-width: 1440px) {
  .hero__heading {
    font-size: 55px;
    line-height: 70px;
  }

  .overview__showcase {
    max-width: 1280px;
    padding: 0 20px;
  }

  .circle .text {
    left: 25%;
  }
}

@media screen and (max-width: 1280px) {
  .hero {
    padding-top: 0;
    margin-bottom: 0;
  }

  .hero__heading {
    font-size: 40px;
    line-height: 55px;
    margin: 0 0 30px 0;
  }

  .banner__wrapper {
    padding-top: 50px !important;
  }

  .hero__para {
    margin: 0 0 28px 0;
  }

  .hero__right--section {
    margin: 0 0 0 20px;
  }

  .btn__yellow {
    padding: 17px 28px;
    font-size: 18px;
  }

  .btn__yellow-border,
  .btn__yellow,
  .btn__grey {
    padding: 14px 15px;
    font-size: 16px;
  }

  .btn__grey {
    padding: 14px 22px;
  }

  .overview__showcase {
    max-width: 1024px;
  }

  .stake,
  .explore,
  .swap,
  .fee,
  .market {
    margin-bottom: 100px;
  }

  .circle .text {
    left: 18%;
  }

  .recovery--card {
    padding: 35px 34px 36px 32px;
  }

  .biometric--card {
    padding: 35px 34px 30px 32px;
  }

  .security__para {
    max-width: 720px;
    margin: auto;
  }

  .piggy__card--text {
    font-size: 22px;
  }

  .piggy__bottom--card-text {
    font-size: 22px;
  }

  .person__img {
    max-width: 150px;
    height: 150px;
  }

  .person__name {
    font-size: 26px;
    line-height: 36px;
  }

  .person__position {
    font-size: 20px;
    line-height: 26px;
  }

  .person-one {
    top: -27%;
    left: 10%;
  }

  .person-two {
    top: -36%;
    left: 35%;
  }

  .person-three {
    top: -31%;
    left: 60%;
  }

  .person-four {
    top: -27%;
    right: 10%;
  }

  .person-five {
    top: -30.5%;
    left: 15%;
  }

  .person-six {
    top: -30.5%;
    left: 48%;
  }

  .person-seven {
    top: -31%;
    left: 81%;
  }

  .footer__nav--links {
    margin: 0 60px 0 0;
  }

  .hero__btns {
    max-width: 450px;
  }
}

@media screen and (max-width: 1024px) {
  .hero__heading {
    font-size: 36px;
    line-height: 50px;
  }

  .overview__para {
    font-size: 24px;
    line-height: 32px;
  }

  .circle .text {
    left: 17%;
  }

  .stake-title,
  .explore-title,
  .swap-title,
  .fee-title,
  .market-title {
    font-size: 40px;
    line-height: 56px;
  }

  .stake-desc,
  .explore-desc,
  .swap-desc,
  .fee-desc,
  .market-desc {
    font-size: 24px;
    line-height: 32px;
    padding: 0 10px 0 0;
  }

  .security__heading {
    font-size: 40px;
    line-height: 56px;
    margin: 0 0 32px 0;
  }

  .security__para {
    font-size: 24px;
    line-height: 32px;
  }

  .card__heading {
    font-size: 30px;
    line-height: 40px;
  }

  .card__para {
    font-size: 22px;
    line-height: 30px;
  }

  .biometric--card {
    padding: 35px 34px 66px 32px;
  }

  .piggy-heading {
    font-size: 40px;
    line-height: 66px;
  }

  .piggy__card {
    margin: 0 auto 80px auto;
  }

  .roadmap-title {
    font-size: 40px;
    line-height: 66px;
  }

  .roadmap-hdr-desc {
    font-size: 22px;
  }

  .roadmap-bottom-title {
    font-size: 30px;
    line-height: 50px;
  }

  .faq-title {
    font-size: 40px;
    line-height: 66px;
  }

  .faq-conten-title {
    font-size: 22px;
    line-height: 35px;
  }

  .faq-desc {
    font-size: 18px;
    padding: 0 40px 0 0;
  }

  .integration {
    text-align: center;
  }

  .integration-title {
    font-size: 40px;
    line-height: 66px;
  }

  .btn-wallet-logo {
    padding: 33.5px 130px;
  }

  .team__heading {
    font-size: 40px;
    line-height: 66px;
  }

  .person__img {
    max-width: 120px;
    height: 120px;
  }

  .person__name {
    font-size: 24px;
    line-height: 36px;
  }

  .person__position {
    font-size: 18px;
  }

  .footer__nav--links {
    margin: 0 60px 0 0;
  }

  .overview {
    margin-bottom: 70px;
  }

  .stake,
  .explore,
  .swap,
  .fee,
  .market {
    margin-bottom: 70px;
  }

  .cards {
    margin-bottom: 70px;
  }

  .piggy__text,
  .circle,
  .piggy__bottom--card {
    margin-bottom: 50px;
  }

  .roadmap-hdr-desc {
    margin-bottom: 50px;
  }

  .roadmap {
    margin-bottom: 30px;
  }

  .faq {
    margin-bottom: 70px;
  }

  .integration {
    margin-bottom: 70px;
  }

  .team {
    margin-bottom: 70px;
  }

  .wallet-mb {
    margin-bottom: 20px;
  }

  .hero__btns {
    max-width: 460px;
  }

  .person-one {
    top: -24%;
    left: 10%;
  }

  .person-two {
    top: -31%;
    left: 35%;
  }
}

@media screen and (max-width: 992px) {
  .hero__heading {
    font-size: 32px;
    line-height: 38px;
  }

  .hero__left--section {
    padding: 30px 0;
  }

  .btn__yellow {
    padding: 17px 20px;
    line-height: 22px;
  }

  .btn__yellow-border {
    padding: 16px 20px;
    line-height: 22px;
  }

  .btn__grey {
    padding: 17px 24px;
    line-height: 22px;
  }

  .circle .text {
    left: 11%;
  }

  .biometric--card {
    padding: 35px 34px 26px 32px;
  }

  .piggy__bottom--card-text {
    line-height: 32px;
  }

  .person__position {
    font-size: 16px;
  }

  .person__desc {
    font-size: 18px;
  }

  .person-one {
    top: -24%;
  }

  .person-two {
    top: -31%;
    left: 35%;
  }

  .person-three {
    top: -31%;
    left: 60%;
  }

  .person-four {
    top: -24%;
    right: 10%;
  }

  .person-five {
    top: -27%;
    left: 14%;
  }

  .person-six {
    top: -31%;
    left: 47%;
  }

  .person-seven {
    top: -31%;
    left: 80%;
  }

  .footer__nav--links {
    margin: 0 50px 0 0;
  }

  .btn-wallet {
    padding: 21.88px 19px;
  }

  .btn-wallet img {
    width: 300px;
  }

  .btn-wallet-logo {
    padding: 31.1px 106.5px;
  }

  .btn-wallet-logo img {
    width: 125px;
  }
}

@media screen and (max-width: 820px) {
  .hero__para {
    font-size: 18px;
  }

  .btn__yellow {
    padding: 17px 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .btn__yellow-border {
    padding: 16px 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .btn__grey {
    padding: 17px 24px;
    font-size: 16px;
    line-height: 20px;
  }

  .circle .text {
    left: 8%;
  }

  .card__heading {
    font-size: 24px;
    line-height: 35px;
  }

  .card__para {
    font-size: 18px;
    line-height: 25px;
  }

  .person__name {
    font-size: 20px;
    line-height: 30px;
  }

  .person-one {
    top: -24%;
    left: 10%;
  }

  .person-two {
    top: -31%;
    left: 35%;
  }

  .person-three {
    top: -31%;
    left: 60%;
  }

  .person-four {
    top: -24%;
    right: 10%;
  }

  .person-five {
    top: -26.5%;
    left: 13%;
  }

  .person-six {
    top: -30.5%;
    left: 47%;
  }

  .person-seven {
    top: -30.5%;
    left: 80%;
  }

  .footer__nav--links {
    margin: 0 30px 0 0;
  }

  .person__position {
    font-size: 15px;
  }

  .person__desc {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .banner__wrapper {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .slider-wrapper {
    width: 50% !important;
  }
  .banner-content {
    max-width: 100% !important;
  }

  .overview__showcase {
    text-align: center;
  }

  .stake__row--reverse {
    flex-direction: column-reverse;
    text-align: center;
  }

  .stake-img-wrapper {
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .swap-img-wrapper {
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .explore__row-column {
    flex-direction: column;
    text-align: center;
  }

  .explore-img-wrapper {
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .fee-img-wrapper {
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .market-img-wrapper {
    max-width: 200px;
    margin: 0 auto 20px auto;
  }

  .piggy__card--title {
    font-size: 13px;
  }

  .piggy__card--text {
    font-size: 16px;
  }

  .circle .text {
    left: -3%;
    top: 25px;
  }

  .piggy__bottom--card {
    padding: 22px 77px 32px 32px;
  }

  .circle svg {
    width: 500px;
    height: 500px;
  }

  .circle .text span {
    font-size: 15px;
  }

  .seed-content {
    padding: 22px 50px 32px 32px;
  }

  .stake-desc,
  .explore-desc,
  .swap-desc,
  .fee-desc,
  .market-desc {
    padding: 0;
  }

  .security__content {
    padding: 0 10px;
  }

  .faq-conten-title {
    font-size: 20px;
    line-height: 30px;
  }

  .faq-btn {
    font-size: 40px;
  }

  .btn-wallet {
    margin: 0 0 20px 0;
  }

  .person__img {
    max-width: 80px;
    height: 80px;
  }

  .person__name {
    font-size: 16px;
    line-height: 24px;
  }

  .person__position {
    font-size: 11px;
    line-height: 15px;
  }

  .person-one {
    top: -21.5%;
    left: 8%;
  }

  .person-two {
    top: -30.5%;
    left: 33%;
  }

  .person-three {
    top: -26.5%;
    left: 58%;
  }

  .person-four {
    top: -21.5%;
    right: 8%;
  }

  .person-five {
    top: -23.5%;
    left: 12%;
  }

  .person-six {
    top: -26.5%;
    left: 45%;
  }

  .person-seven {
    top: -26.5%;
    left: 78%;
  }

  .footer__social--info {
    margin: 0 0 40px 0;
  }

  .footer__showcase {
    flex-direction: column;
  }

  .footer__nav {
    flex-direction: column;
  }

  .footer__nav--links {
    margin: 0 0 40px 0;
  }

  .fnl-mb-0 {
    margin: 0;
  }

  .hero {
    margin-bottom: 50px;
  }

  .overview {
    margin-bottom: 70px;
  }

  .stake,
  .explore,
  .swap,
  .fee,
  .market {
    margin-bottom: 70px;
  }

  .cards {
    margin-bottom: 70px;
  }

  .piggy__bottom--card,
  .roadmap {
    margin-bottom: 70px;
  }

  .roadmap-hdr-desc {
    margin-bottom: 50px;
  }

  .faq {
    margin-bottom: 70px;
  }

  .integration,
  .team {
    margin-bottom: 70px;
  }

  .hero__heading {
    text-align: center;
  }

  .banner__wrapper {
    padding-top: 0 !important;
  }

  .hero__para {
    text-align: center;
  }

  .hero__btns {
    max-width: 100%;
  }

  .slider-wrapper {
    width: 50% !important;
    margin: 0 auto !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .btn__yellow {
    padding: 12px 10px;
    font-size: 11px;
    line-height: 19px;
  }

  .btn__yellow-border {
    padding: 12px 10px;
    font-size: 11px;
    line-height: 19px;
  }

  .btn__grey {
    padding: 13px 20px;
    font-size: 11px;
    line-height: 19px;
  }

  .circle svg {
    width: 320px;
    height: 320px;
  }

  .circle .text {
    top: 16px;
    left: -2%;
  }

  .circle .text span {
    font-size: 9px;
  }

  .security__card-col {
    flex-basis: 100% !important;
  }

  .faq-wrapper {
    padding: 23px 23px 27px 23px;
  }

  .faq-btn {
    font-size: 30px;
  }

  .faq-conten-title {
    font-size: 14px;
    padding: 0 10px 0 0;
  }

  .team__card {
    flex-basis: 33.33% !important;
  }

  .pc-mb-64 {
    margin: 0 0 34px 0;
  }

  .person__position {
    line-height: 15px;
  }

  .rizwan-card {
    margin: 30px 0 0 0;
  }

  .footer {
    padding: 40px 10px 70px 10px;
  }

  .footer__text {
    padding: 0 10px 0 0;
  }

  .btn-wallet > img {
    width: 250px;
  }

  .btn-wallet-logo {
    padding: 16.5px 56px;
  }

  .btn-wallet-logo > img {
    width: 176px;
  }

  .btn-wallet {
    margin-bottom: 0;
  }

  .piggy-col {
    flex-basis: 50% !important;
  }

  .hero__btns {
    justify-content: space-around;
  }

  .integration-title {
    font-size: 30px;
    line-height: 66px;
    margin-bottom: 30px;
  }

  .integration-desc {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  /*
  .team-break {
    display: none !important;
  } */
}

@media (max-width: 596px) {
  .person-one {
    top: -19.5%;
  }

  .person-two {
    top: -30.5%;
    left: 32%;
  }

  .person-three {
    top: -26.5%;
    left: 57%;
  }

  .person-four {
    top: -21.5%;
    right: 9%;
  }

  .person-five {
    top: -23.5%;
    left: 12%;
  }

  .person-six {
    top: -26.5%;
    left: 45%;
  }

  .person-seven {
    top: -26.5%;
    left: 78%;
  }
}

@media (min-width: 575px) {
  .person_desc__mobile {
    display: none !important;
  }
}

@media (max-width: 575px) {
  .person__name {
    font-size: 24px;
    line-height: 30px;
  }

  .person__position {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 30px 0;
  }

  .person_desc__desktop {
    display: none !important;
  }

  .person-one {
    top: -17.5%;
    left: 45%;
  }

  .person-two {
    top: -26.5%;
    left: 45%;
  }

  .person-three {
    top: -23.5%;
    left: 45%;
  }

  .person-four {
    top: -17.5%;
    right: 45%;
  }

  .person-five {
    top: -17.5%;
    left: 45%;
  }

  .person-six {
    top: -23.5%;
    left: 45%;
  }

  .person-seven {
    top: -20.5%;
    left: 45%;
  }

  .circle .text {
    top: 16px;
    left: -4%;
  }

  .person__desc {
    font-size: 18px;
  }

  .faq-conten-title {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .faq-desc {
    font-size: 14px;
  }

  .slide img {
    height: 400px;
  }

  .slides {
    height: 400px;
  }

  .person__social--media {
    max-width: 150px;
    margin: auto;
  }

  .slide img {
    height: 450px;
    padding: 18px 0;
  }

  .slides {
    height: 450px;
  }

  .person__social--media {
    max-width: 150px;
    margin: auto;
  }

  .slides-wrapper-phone {
    height: 440px;
  }

  .hero__heading {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
  }
}

@media (max-width: 533px) {
  .person-one {
    top: -16.5%;
  }

  .person-two {
    top: -23.5%;
  }

  .person-three {
    top: -21.5%;
  }
}

@media (max-width: 575px) {
  .slider-wrapper {
    width: 230px !important;
    margin: 0 auto !important;
  }

  .slider,
  .slides-wrapper-phone {
    width: 230px !important;
  }
}

@media screen and (max-width: 497px) {
  .person-one {
    top: -16.5%;
  }

  .person-two {
    top: -23.5%;
  }

  .person-three {
    top: -21.5%;
  }

  .person-four {
    top: -16.5%;
  }

  .person-five {
    top: -17.5%;
  }

  .person-six {
    top: -23.5%;
  }

  .person-seven {
    top: -21.5%;
  }
}

@media (max-width: 480px) {
  .stake-desc,
  .explore-desc,
  .swap-desc,
  .fee-desc,
  .market-desc {
    font-size: 18px;
  }

  .security__para {
    font-size: 18px;
  }

  .piggy__card--text {
    font-size: 14px;
  }

  .overview__heading {
    font-size: 36px;
  }

  .overview__para {
    font-size: 18px;
    line-height: 24px;
  }

  .overview {
    margin-bottom: 50px;
  }

  .circle .text {
    top: 16px;
    left: -14%;
  }

  .hero {
    padding-top: 0;
    margin-bottom: 30px;
  }

  .stake,
  .explore,
  .swap,
  .fee,
  .market {
    margin-bottom: 40px;
  }

  .stake-title,
  .explore-title,
  .swap-title,
  .fee-title,
  .market-title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 15px;
  }

  .security__heading {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .piggy-heading {
    font-size: 36px;
    line-height: 36px;
  }

  .cards {
    margin-bottom: 40px;
  }

  .piggy__text {
    margin-bottom: 40px;
  }

  .piggy__card,
  .piggy__bottom--card {
    margin-bottom: 40px;
  }

  .piggy__bottom--card-text {
    font-size: 18px;
    line-height: 24px;
  }

  .roadmap-title {
    font-size: 30px;
    line-height: 36px;
  }

  .roadmap-hdr-desc {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }

  .roadmap {
    margin-bottom: 40px;
  }

  .faq-title,
  .team__heading {
    font-size: 36px;
    line-height: 36px;
  }

  .faq-wrapper {
    padding: 20px 20px 20px 20px;
  }

  .faq,
  .integration,
  .team__content {
    margin-bottom: 40px;
  }

  .integration-title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .team {
    margin-bottom: 40px;
  }

  .footer {
    padding-left: 16px;
  }

  .person__img > img {
    object-fit: contain;
  }

  .hero__heading {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .hero__para {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

@media (max-width: 541px) {
  .circle .text {
    top: 16px;
    left: -7%;
  }
}

@media (max-width: 457px) {
  .person-one {
    top: -11.5%;
    left: 44%;
  }

  .person-two {
    top: -16.5%;
    left: 44%;
  }

  .person-three {
    top: -14.5%;
    left: 44%;
  }

  .person-four {
    top: -11.5%;
    left: 44%;
  }

  .person-five {
    top: -12.5%;
    left: 44%;
  }

  .person-six {
    top: -15.5%;
    left: 44%;
  }

  .person-seven {
    top: -14.5%;
    left: 44%;
  }
}

@media (max-width: 495px) {
  .person-one {
    top: -14.5%;
    left: 44%;
  }

  .person-two {
    top: -23.5%;
    left: 44%;
  }

  .person-three {
    top: -21.5%;
    left: 44%;
  }

  .person-four {
    top: -16.5%;
    left: 44%;
  }

  .person-five {
    top: -16.5%;
    left: 44%;
  }

  .person-seven {
    top: -19.5%;
    left: 44%;
  }
}

@media (max-width: 472px) {
  .person-three {
    top: -19.5%;
  }

  .person-six {
    top: -21.5%;
  }
}

@media (max-width: 447px) {
  .person-two {
    top: -21.5%;
    left: 44%;
  }

  .person-four {
    top: -15.5%;
  }
}

@media (max-width: 440px) {
  .person-six {
    top: -19.5%;
  }

  .person-seven {
    top: -17.5%;
  }
}

@media (max-width: 420px) {
  .circle .text {
    top: 14px;
    left: -25%;
  }

  .person-one {
    top: -13.5%;
    left: 42%;
  }

  .person-three {
    top: -17.5%;
    left: 42%;
  }

  .person-four {
    top: -14.5%;
    left: 42%;
  }

  .person-five {
    top: -15.5%;
    left: 42%;
  }
}

@media (max-width: 394px) {
  .circle .text {
    top: 15px;
    left: -29%;
  }
}

@media (max-width: 376px) {
  .circle .text {
    top: 15px;
    left: -32%;
  }
}

@media (max-width: 389px) {
  .person-one {
    top: -12.5%;
  }

  .person-two {
    top: -19.5%;
  }

  .person-three {
    top: -16.5%;
  }

  .person-four {
    top: -12.5%;
  }

  .person-five {
    top: -13.5%;
  }

  .person-six {
    top: -17.5%;
  }

  .person-seven {
    top: -17.5%;
  }
}

@media (max-width: 374px) {
  .person-four {
    top: -11.5%;
  }

  .person-five {
    top: -10.5%;
  }

  .person-seven {
    top: -11%;
  }
}

@media (max-width: 369px) {
  .person-one {
    top: -11.5%;
  }

  .person-five {
    top: -13.5%;
  }
  .person-seven {
    top: -15.5%;
  }
}

@media (max-width: 363px) {
  .person-one {
    top: -10.5%;
  }
}

@media (max-width: 361px) {
  .circle .text {
    top: 15px;
    left: -36%;
  }
}
@media (max-width: 350px) {
  .circle .text {
    top: 15px;
    left: -39%;
  }

  .piggy__card--title {
    font-size: 10px;
  }
  .piggy__card--text {
    font-size: 13px;
  }
}

@media (max-width: 341px) {
  .circle .text {
    top: 15px;
    left: -41%;
  }

  .person-two {
    top: -17.5%;
  }

  .person-three {
    top: -14.5%;
  }

  .person-four {
    top: -10.5%;
  }

  .person-five {
    top: -12.5%;
  }

  .person-six {
    top: -16.5%;
  }

  .person-seven {
    top: -13.5%;
  }
}

@media (max-width: 330px) {
  .circle .text {
    top: 15px;
    left: -44%;
  }

  .person-one {
    top: -9.5%;
  }

  .person-two {
    top: -15.5%;
  }

  .person-three {
    top: -13.5%;
  }

  .person-four {
    top: -9.5%;
  }

  .person-five {
    top: -11.5%;
  }

  .person-six {
    top: -14.5%;
    left: 40%;
  }

  .person-seven {
    top: -13.5%;
    left: 40%;
  }
}

@media (max-width: 320px) {
  .circle .text {
    top: 15px;
    left: -46%;
  }
}

/* Off - Menu */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.mbl-btn {
  margin: 8px 8px 8px 32px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 530px) {
  .circle .text {
    left: -50px;
  }
}

@media screen and (max-width: 500px) {
  .circle .text {
    left: -65px;
  }
}

@media screen and (max-width: 475px) {
  .circle .text {
    left: -75px;
  }
}

@media screen and (max-width: 455px) {
  .circle .text {
    left: -90px;
  }
}

@media screen and (max-width: 430px) {
  .circle .text {
    left: -100px;
  }

  .hero__btns {
    justify-content: space-between;
  }
}

@media screen and (max-width: 400px) {
  .circle .text {
    left: -115px;
  }
}

@media screen and (max-width: 380px) {
  .circle .text {
    left: -125px;
  }
}

@media screen and (max-width: 360px) {
  .circle .text {
    left: -135px;
  }
}

@media screen and (max-width: 340px) {
  .circle .text {
    left: -145px;
  }
}
