.wallet-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.translateY {
  transition: transform 0.2s linear;
}

.translateY:hover {
  box-shadow: 0px 8px 25px rgb(0 0 0 / 24%);
  transform: translateY(-10px);
}

.wallet-content-wrapper {
  width: 100%;
  padding: 45px 40px;
  background: #35363a;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.welcome-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}

.welcome-desc {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #ababac;
  margin: 0 0 40px 0;
}


.welcome-btn {
  width: 100%;
  padding: 15px 30px;
  color: white;
  font-size: 16px;
  outline: none;
  margin-bottom: 15px;
  border: none;
  background: rgb(242, 162, 20);
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none !important;
  transition: box-shadow 0.1s, padding-right 0.1s, padding-left 0.1s;
}

.welcome-btn-2 {
  background: #444548;
  color: #ababac;
}

.maintenance-wrapper {
  padding: 14px;
  text-align: center;
  background: rgba(229, 57, 53, 0.1);
}

.maintenance {
  font-size: 14px;
  color: #ababac;
}

.wallet-faq-wrapper {
  width: 100%;
  padding: 20px 30px;
  background: #444548;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.wallet-faq-links-wrapper {
  list-style: square;
  padding: 5px 0;
  margin: 0 0 0 15px;
  color: rgba(255, 255, 255, 0.5);
}

.wallet-faq-link:hover {
  text-decoration: underline;
}

.enter-passwrd {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  outline: none;
  margin-bottom: 15px;
  border: none;
  border-radius: 3px;
  color: #000;
}

/* Modal */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #444548;
  padding: 4rem 3rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  outline: none;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.wallet-form-btn {
  display: inline-block;
  padding: 20px 45px;
  line-height: 19.57px;
  font-size: 16px;
  background: #38393d;
  color: #fff;
  outline: none;
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
}

.modal__form input::placeholder {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .modal {
    width: 90%;
    max-width: 100%;
    padding: 3rem 2rem;
  }

  .modal__header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .modal__form {
    margin: 0;
    grid-template-columns: 1fr auto;
    gap: 1rem;
  }

  .modal__form input {
    width: 100%;
    font-size: 1.7rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    outline: none;
  }
}


@media (max-width: 600px) {

  .wallet-section {
    height: 600px;
  }

  .wallet-content-wrapper {
    padding: 40px 16px;
  }

  .welcome-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
  }

  .welcome-desc {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 30px 0;
  }

  .modal__form label {
    font-size: 1rem;
    font-weight: 500;
  }

  .modal__form input {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .modal {
    padding: 2rem 1rem;
  }

  .modal__form {
    margin: 0;
    grid-column: 1 / 9;
    gap: 1rem;
  }

  .modal__header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .btn--close-modal {
    top: 0rem;
    right: 1rem;
  }

  .wallet-form-btn {
    padding: 16px 40px;
    line-height: 19.57px;
  }
}


@media (max-width: 430px) {

  .wallet-content-wrapper {
    padding: 30px 16px              ;
  }

  .welcome-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .wallet-faq-wrapper {
    width: 100%;
    padding: 15px 16px;
  }

  .welcome-desc {
    font-size: 14px;
    line-height: 18px;
  }
}